<h1>Python Liens Officiels</h1>
<ul>
    <li><a href="http://www.python.org/" title="Python">Python</a></li>
    <li><a href="http://planet.python.org/" title="Les news sur Planet Python">Planet Python</a></li>
    <li><a href="http://effbot.org/" title="Effbot">Effbot</a></li>
</ul>

<h1>Python Blogs</h1>
<ul>
    <li><a href="http://lucumr.pocoo.org/">Armin Ronacher</a></li>
    <li><a href="index.html">Toto</a></li>
    <li><a href="index.html">semper</a></li>
    <li><a href="index.html">magna sed purus</a></li>
</ul>

<h1>Python Docs</h1>
<ul>
    <li><a href="index.html">sociis natoque</a></li>
    <li><a href="index.html">magna sed purus</a></li>
    <li><a href="index.html">tincidunt</a></li>
</ul>
