# i use these colors all over the place:
# i3, dwm, kitty, urxvt, my hyper theme (npm.im/hyperterm-mild-dark)
# and probably should use them for my vim colorscheme too

# black
color0   #3d3d3d
color8   #a2a597

# red
color1   #e16c5b
color9   #f68080

# green
color2   #b1ec73
color10  #cbe5af

# yellow
color3   #eacd84
color11  #f4a748

# # blue
color4   #7fdeec
color12  #75cec8

# magenta
color5   #c678dd
color13  #fcadeb

# cyan
color6   #a8cfe3
color14  #cff3d3

# white
color7   #d2d8cf
color15  #fafbf8
