echo -e '\033[7m
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░▒░▒░░░░░░░░▒░░▒░▒░▒▒▒▒░▒▒░▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒░░░▒▒▒▒▒▒▒▒▒
░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░▓█░░░░░░░░░░░░░░░░░░░░▒▒░▒▒▒▒▒
▒░░░░░░░░░░░░░░░░░░░░░▒▒░░▒░░▒▒▒█▒▒█▓░░░░░░░░░░░░░░░▒░▒▒▒▒▒
░░░░░░░░░░░░░░░░░▒▒▒▓██▓█▓▓█▓███████▓░░░░░░░░░░░░░░░░░▒▒░▒▒
░░░░░░░░░░░░░░░░▒▓███████████████████▓▒▒▒▒▒░░░░░░░░░░░░░░▒░
░░░░░░░░░░░░░░░▓█████████████▓▓▓▓▓▓▓██████▓▒░░░░░░░░░░░░░░░
░░░░░░░░░░░░░▒▒▓███████▒▒▒▒░░░░░▒▒▒▒▒▒▒████▓▒▒▒░░░░░░░░░░░░
░░░░░░░░░░▒█████████▓░░░░░░░░░░░░▒▒▒▒▒▒▒▒████▒▒░░▒░░░░░░░░░
░░░░░░░░▒▒█████████▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▓█████░░▓▓░░░▒▒░░░░
░░░░░░░▓▒▒████████▒▒▒░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▓███████░░▒░░░░░░
░░░░░░░░▓███████▓▒▒▒░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓████████▒░░░░░░░
░░░░░░░░███████▓▓▒░░░░░░░░░░░░░░░░░▒▒▒▒▒▓▓▓██████▓▓░░░░░░░░
░░░░░░▒▒▓███████▒░▒░░░▒▓▓█▓▒▒▒░▒▒▒▒▓▓▓▒▓▓▓▓███▓███▓█▒░░░░░░
░░░░░░▒▓▓██████▒▒░░░▒▒▒▒▒▓▓█▓▒░░▓██▒▒▒▒▓█████████████░░▒░░░
░░░░░▒▓█▓██████▒▒░▒▒▒█▓██████▒░░▓██████████▓▓███████▒▒░░░░░
░░░░░▒▓▓▓█████▒░░░░░░░░░▒▒▓▓▒░░░▓█▒▒▒▒▓▓██▓▓▓███████▓░▒▓░░░
░░░░░▒▓▓▓███▓▓▒░░░░░░░░▒▒▒░░░░░▒▒▓█▒▒▓▓▓▒▒▒▒▓███████▓▒░░░░░
░░░░░▓▓▓▓██▓█▓▒░░░░░░░░░░░░░░░░░▒██▒▒░░▒▒▓▓▓▓████████▓▒░░░░
░░░░░▓▓▓▓▓▓▓█▒▒░░░░░░░░░░▒▒░░░░░▒██▓▒▒▒▒▒▓▓▒▓█████████▓▓▒▒▒
░░░▒█▓███▓▓█▓▒▒░░░░░░░░▒▒░░▒▒▒▓█████▓▒▒▒▒▓▓▒▓███▓██████▓▓▒▒
░░▒▓▓███▓▓█▓▒▒▒▒▒░░░░░░▒░░▒█▓▓█▓███▓█▒▒▒▒▓▓▓▓███▓██████▓▓▓░
░░▓▓▓██▓███▓▒▓▒▒▒▒░░░░░░▒▒▒▓▓▒▒▓▒▓▓▓█▓▓▒▒▒▓▓█▓███████████▒▒
░░▒▓▓█▓█▓███▒▒▒▓▒▒▒░░░▒▒▒▓███████████▓▒▓▒▒▒████▒▓████████▓░
░░▓█████████▒▒▓▓▓▒▒░▒▒▒██▒▒░░▒▒▒▓▒▒▓█▓▒▓██▓████████████████
░▒▓▒████████▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▓██▓▒▓▒▓█▓█▓█████▓██▓█▓█▓████▒
░▒▓▓████████▒▒▒▒▒▒▒▒░▒▒▒▒▒▒░▒▒█▒▒▒▒▒▓▓▒▒██▓████████▓███▓███
▒▓██▓████████▒▒▒▒░▒░▒▒▒░░░░░▒▒▒▒▓▒▒▒▒▓▓▒▒█▓▓████▓██▓██▓▓▓██
█████████████▒▒▒▓▒▒▒▒░▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▓█▓███▓█▓█▓▓█▓███
▓█████████████▓▒▒▒░░▒▒▒▒▒▒░░▒░▒▒▒░▒▒▒▒▒▓▓▓▓█▓█░█▓▓▓█▓█▓████
█████████████▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▓▒▓▒▓▒▓█████▓▓█▓▓█▓▓▓█▓▓
██▓█████████▓▓███▓▓▒▒▒▒▒▓▒▒▒▒▓▓▓▒▒▓██▒▒▓██████▓██▓█▓▓█▓███▓
▓███████████▒▓███▒▓▓▒▒▒▒▒▒▒▓██▓██▒▒██████▓████▓▓▒▒▓▓▓▓███▓▓
██████████▓███████▒▒▒▒▒▒▒▒▒▓▓▓▓██████████▓▓▓██▓▓▒▒█▓▓▓▓▓▓▓▓
██████████▒██████▓▒▒▒▒░░▒▒▒▒▒▒▒▓▓██▓███▓▓▒▓▓▓█▓▓████▓▓█▓▓██
█████████▓▒██▓███▓▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓▓██▓▒▒███▓▓▓█▓█▓
█▓███████▒▒██▓████▒▒▒░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓█▓█▓▒▓▓▓████▓▓█
██████████▓████▒█▓█▒░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▓█▓▒▓▓▓▓██▓▓█▓
█████████▓▓█▒█████▓█▒░░░░░░░▒▒░░▒▒▒░░▒▒▒▒█▓▒▒▒▒▓▒██████▓█▓█
\033[m'