; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;lib
;   glib-2.0
;	  gtk-2.0
;	  pango
;share
;	  aclocal
;	  gettext
;	  gtk-2.0
;	  glib-2.0
;	  locale
;	  themes
;		   default
;		   ms-windows

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9B49BFC8-D0C0-42E9-8460-40733DCE3648}
AppName=Tucan Manager
AppVerName=Tucan Manager 0.3.6-1
AppPublisher=Tucan Team
AppPublisherURL=http://tucaneando.wordpress.com
AppSupportURL=http://tucaneando.wordpress.com
AppUpdatesURL=http://tucaneando.wordpress.com
DefaultDirName=C:\Tucan
DefaultGroupName=Tucan
LicenseFile=C:\trunk\LICENSE
InfoAfterFile=C:\trunk\README
OutputDir=C:\Documents and Settings\Administrador\Escritorio\TucaneandoWin
OutputBaseFilename=Setup
SetupIconFile=C:\trunk\tucan.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\trunk\dist\tucan.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\trunk\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Tucan Manager"; Filename: "{app}\tucan.exe"
Name: "{commondesktop}\Tucan Manager"; Filename: "{app}\tucan.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\tucan.exe"; Description: "{cm:LaunchProgram,Tucan Manager}"; Flags: nowait postinstall skipifsilent

