<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
	<name>markdown</name>
	<summary>John Gruber's markdown</summary>
	<description>
A couple of useful tools for viewing HTML and markdown
	</description>
	<feed-for interface="http://gfxmonk.net/dist/0install/markdown.xml"/>
	<homepage>http://daringfireball.net/projects/markdown/</homepage>
	<publish xmlns="http://gfxmonk.net/dist/0install" mode="third-party"/>
	<group main="markdown">
		<command name="run" path="markdown">
			<runner interface="http://gfxmonk.net/dist/0install/perl.xml"/>
		</command>
		<requires interface="http://gfxmonk.net/dist/0install/perl-digest-md5.xml"/>
		<environment insert="" mode="prepend" name="PATH"/>
		<implementation version="{version}">
			<manifest-digest/>
			<archive href="{archive}"/>
		</implementation>
	</group>
</interface>
