'atom-workspace':
  'ctrl-k ctrl-w': 'close-pane-with-moving-items:close-pane-with-moving-items'

'atom-text-editor.vim-mode-plus.normal-mode':
  ':': 'vim-mode-plus-ex-mode:open'
  '!': 'vim-mode-plus-ex-mode:toggle-setting'

# 'body':
#   'ctrl-shift-i': ''
#
# 'platform-linux':
#   'ctrl-.': ''
#
# '.platform-linux, .platform-linux .command-palette atom-text-editor':
#   'ctrl-space': 'command-palette:toggle'
#
# 'atom-workspace atom-text-editor:not([mini])':
#   'ctrl-=': 'editor:fold-current-row'
#   'ctrl-+': 'editor:unfold-current-row'
#   'ctrl--': 'editor:fold-current-row'
#   'ctrl-_': 'editor:unfold-current-row'
#
# 'atom-text-editor:not([mini])':
#   'alt-l': 'custom:jump-over-symbol'
#
# 'atom-workspace':
#   'alt-r': 'custom:make-active-editor-readonly'
#   'ctrl-l': 'open-plus:open'
#   'alt-o': 'link:open'
#
# 'atom-text-editor.vim-mode-plus:not(.insert-mode)':
#   ':': 'ex-mode:open'
#   'gx': 'link:open'
#   'gf': 'open-path:open'
#   'shift-ctrl-L': 'link:open'
#   'shift-alt-L': 'open-path:open'
