'packages': [
  'angularjs'
  'angularjs-boilerplate-snippets'
  'angularjs-helper'
  'angularjs-snippets'
  'angularjs-styleguide-snippets-es6'
  'api-docs'
  'atom-beautify'
  'atom-hyperlinks'
  'atom-jsx-transform'
  'atom-live-server'
  'atom-runner'
  'atom-switch-extension'
  'atom-ternjs'
  'auto-panes'
  'autocomplete-emojis'
  'autocomplete-html-entities'
  'autocomplete-modules'
  'autocomplete-paths'
  'autocomplete-php'
  'autocomplete-python'
  'autocomplete-ruby'
  'bottom-dock'
  'browser-plus'
  'cdnjs-atom-extension'
  'close-pane-with-moving-items'
  'coffee-refactor'
  'color-picker'
  'dark-flat-ui'
  'debugger'
  'deep-syntax'
  'devdocs'
  'do-not-use-atom'
  'editorconfig'
  'emmet-simplified'
  'esformatter'
  'everything'
  'ex-mode'
  'express-complete'
  'fancy-bracket-matcher'
  'file-icons'
  'firepad'
  'fixmyjs'
  'framerjs-syntax'
  'hex'
  'hyperclick'
  'hyperclick-php'
  'incremental-search'
  'js-hyperclick'
  'js-refactor'
  'jshint'
  'language-babel'
  'language-elm'
  'language-javascript-semantic'
  'less-than-slash'
  'linter'
  'linter-eslint'
  'markdown-scroll-sync'
  'meteor-api'
  'navigate'
  'node-debugger'
  'npm-plus'
  'open-plus'
  'outlander-syntax'
  'outlander-ui'
  'pain-split'
  'parcel'
  'pdf-view'
  'pipe'
  'preview-plus'
  'project-find-navigation'
  'react'
  'refactor'
  'release-notes'
  'script-runner'
  'semanticolor'
  'seti-icons'
  'seti-ui-beta'
  'standard-angularjs-snippets'
  'swackets'
  'synesthesia'
  'tabs-to-spaces'
  'Termrk'
  'useful-context-menu'
  'valign'
  'vim-mode-plus'
  'wakatime'
  'webbox-color'
  'atom-dark-syntax'
  'atom-dark-ui'
  'atom-light-syntax'
  'atom-light-ui'
  'base16-tomorrow-dark-theme'
  'base16-tomorrow-light-theme'
  'one-dark-ui'
  'one-light-ui'
  'one-dark-syntax'
  'one-light-syntax'
  'solarized-dark-syntax'
  'solarized-light-syntax'
  'about'
  'archive-view'
  'autocomplete-atom-api'
  'autocomplete-css'
  'autocomplete-html'
  'autocomplete-plus'
  'autocomplete-snippets'
  'autoflow'
  'autosave'
  'background-tips'
  'bookmarks'
  'bracket-matcher'
  'command-palette'
  'deprecation-cop'
  'dev-live-reload'
  'encoding-selector'
  'exception-reporting'
  'find-and-replace'
  'fuzzy-finder'
  'git-diff'
  'go-to-line'
  'grammar-selector'
  'image-view'
  'incompatible-packages'
  'keybinding-resolver'
  'line-ending-selector'
  'link'
  'markdown-preview'
  'metrics'
  'notifications'
  'open-on-github'
  'package-generator'
  'settings-view'
  'snippets'
  'spell-check'
  'status-bar'
  'styleguide'
  'symbols-view'
  'tabs'
  'timecop'
  'tree-view'
  'update-package-dependencies'
  'welcome'
  'whitespace'
  'wrap-guide'
  'language-c'
  'language-clojure'
  'language-coffee-script'
  'language-csharp'
  'language-css'
  'language-gfm'
  'language-git'
  'language-go'
  'language-html'
  'language-hyperlink'
  'language-java'
  'language-javascript'
  'language-json'
  'language-less'
  'language-make'
  'language-mustache'
  'language-objective-c'
  'language-perl'
  'language-php'
  'language-property-list'
  'language-python'
  'language-ruby'
  'language-ruby-on-rails'
  'language-sass'
  'language-shellscript'
  'language-source'
  'language-sql'
  'language-text'
  'language-todo'
  'language-toml'
  'language-xml'
  'language-yaml'
]
