# vim: ft=i3

# man i3status
# this file must be edited as utf-8

general {
  colors = true
  interval = 5
  color_good = "#2AA198"
  color_bad = "#586E75"
  color_degraded = "#DC322F"
}

order += "cpu_usage"
# order += "load"
order += "disk /"
# order += "disk /home"
order += "wireless _first_"
# order += "ethernet _first_"
order += "battery all "
# order += "load"
order += "tztime local"
# order += "ipv6"

cpu_usage {
  format = " cpu: %usage "
}

load {
  format = " load %1min "
  # max_threshold = 0.3
}

disk "/" {
  format = " disk: %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
  format_up = " lan: %ip %speed "
  # format_down = " no lan "
}

battery all {
  # format = "%status %percentage %remaining %emptytime"
  format = " %status %percentage"
  format_down = "No battery"
  last_full_capacity = true
  integer_battery_capacity = true
  # status_chr = ""
  status_chr = "⚡"
  # status_bat = "bat"
  # status_bat = "☉"
  status_bat = ""
  # status_unk = "?"
  status_unk = ""
  # status_full = ""
  status_full = "☻"
  low_threshold = 15
  threshold_type = time
}

tztime local {
  format = " %a %Y-%m-%d %H:%M |"
}
