Kaito:

 <O
/(U)\
 "  "
---------------------

 <Ó
/(U)\
 "  "
---------------------

 <O
/(U)7
 "  "
---------------------

 <O   
/(U)\ 
 ^ ^
---------------------

 <º)
/(U)\
 "  "
---------------------

 <Ô
/(U)\
 "  "
---------------------

 <Õ
/(U)\
 "  "
---------------------

 <O /  _[Hiii! ]
/(U)
 "  "
---------------------

\ 0>/   -{ Yeah!!! }
 (U)
 "  "
---------------------

 <O
 (V)
 "  "
---------------------

 <0
 (V)
 "  "

----------------------

M.F.:

<· )
/(V)\
 "  "
---------------------
ña:

 ( º -
 / / \
\V_ /,,

-----------------------

( ¬ >
// / \
\ _ /,,

-----------------------

( º 3   Meeeec! Meeec!
/ / \
\V_ /,,

---------------------

buiytre:  HAPPY PENGUIN!

    /^ ^\ 
\   \ V /    / 
 \//(    )\\/ 
   \(    )/ 
  _\(  )/_  

 
----------------------

( T >
// /\
\ _ /,,

----------------------
pinkii:
  <O
/(.)(·)\
  "  "

----------------------
Cruch: Penguin back
  O
/( )\
 ^ ^


---------------------
AM: Lying Penguin
ôŌ:

---------------------
ôO´

---------------------
Kaito:

<0(O:

<0|O:

<0)O:

 Oz
/(U)\
 ^  ^

---------------------
JFonS:

 (O)< { Mieeeec! Mioooc!)
/(U)\
 ^ ^

-------------------
Rudolf:

......####
..#..#¿#¿#  #
...####V####
....##OOO##
....#OOOOO#
....O==O==O

fisher(penguin)man:

     )
 \¯¯¯)
ôÓl¯¯)


  __/_____,
( < )====|
 ♡  \¯¯¯¯¯'

