ETag: "07fc1a62dd7688ad0061fa2f8cef14bf"
accept: */*
accept-charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
accept-encoding: gzip,deflate,sdch
accept-language: en-US,en;q=0.8
authorization: LOW gcChNG1gwFjVzXbq:REDACTED_BY_IA_S3
cache-control: no-cache
connection: close
content-length: 52885294
content-type: multipart/form-data; charset=UTF-8
host: s3.us.archive.org
origin: http://archive.org
referer: http://archive.org/upload/
user-agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.64 Safari/537.31
x-amz-acl: bucket-owner-full-control
x-amz-auto-make-bucket: 1
x-archive-interactive-priority: 1
x-archive-meta-mediatype: texts
x-archive-meta01-collection: opensource
x-archive-meta01-creator: uri(_why%20the%20lucky%20stiff)
x-archive-meta01-description: uri(%3Cp%20style%3D%22margin%3A%200.4em%200px%200.5em%3B%20line-height%3A%2019.1875px%3B%20font-family%3A%20sans-serif%3B%20font-size%3A%2013px%3B%20background-color%3A%20rgb(255%2C%20255%2C%20255)%3B%22%3E%3Cb%3EJonathan%20Gillette%3C%2Fb%3E%2C%20better%20known%20as%26nbsp%3B%3Cb%3Ewhy%20the%20lucky%20stiff%3C%2Fb%3E%26nbsp%3B(often%20abbreviated%20to%26nbsp%3B%3Cb%3EWhy%3C%2Fb%3E%26nbsp%3Bor%26nbsp%3B%3Cb%3E_why%3C%2Fb%3E)%2C%20was%20until%202009%20a%20prolific%20writer%2C%20cartoonist%2C%20artist%2C%20and%20computer%20programmer%20notable%20for%20his%20work%20with%20the%26nbsp%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FRuby_(programming_language)%22%20title%3D%22Ruby%20(programming%20language)%22%20style%3D%22text-decoration%3A%20none%3B%20color%3A%20rgb(11%2C%200%2C%20128)%3B%20background-image%3A%20none%3B%20background-position%3A%20initial%20initial%3B%20background-repeat%3A%20initial%20initial%3B%22%3ERuby%20programming%20language%3C%2Fa%3E.%20He%20was%20known%20as%20%22one%20of%20the%20most%20unusual%2C%20and%20beloved%2C%20computer%20programmers%22%20in%20the%20world%20before%20he%20abruptly%20disappeared%20from%20public%20view.%3Csup%20id%3D%22cite_ref-Slate_2012_03_15_1-0%22%20class%3D%22reference%22%20style%3D%22line-height%3A%201em%3B%22%3E%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FWhy_the_lucky_stiff%23cite_note-Slate_2012_03_15-1%22%20style%3D%22text-decoration%3A%20none%3B%20color%3A%20rgb(11%2C%200%2C%20128)%3B%20background-image%3A%20none%3B%20white-space%3A%20nowrap%3B%20background-position%3A%20initial%20initial%3B%20background-repeat%3A%20initial%20initial%3B%22%3E%5B1%5D%3C%2Fa%3E%3C%2Fsup%3E%26nbsp%3BAlong%20with%26nbsp%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FYukihiro_Matsumoto%22%20title%3D%22Yukihiro%20Matsumoto%22%20style%3D%22text-decoration%3A%20none%3B%20color%3A%20rgb(11%2C%200%2C%20128)%3B%20background-image%3A%20none%3B%20background-position%3A%20initial%20initial%3B%20background-repeat%3A%20initial%20initial%3B%22%3EYukihiro%20Matsumoto%3C%2Fa%3E%26nbsp%3Band%26nbsp%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FDavid_Heinemeier_Hansson%22%20title%3D%22David%20Heinemeier%20Hansson%22%20style%3D%22text-decoration%3A%20none%3B%20color%3A%20rgb(11%2C%200%2C%20128)%3B%20background-image%3A%20none%3B%20background-position%3A%20initial%20initial%3B%20background-repeat%3A%20initial%20initial%3B%22%3EDavid%20Heinemeier%20Hansson%3C%2Fa%3E%2C%20he%20was%20seen%20as%20a%20key%20figure%20in%20the%20Ruby%20community.%3C%2Fp%3E%3Cp%20style%3D%22margin%3A%200.4em%200px%200.5em%3B%20font-family%3A%20sans-serif%3B%20background-color%3A%20rgb(255%2C%20255%2C%20255)%3B%22%3E%3Cspan%20style%3D%22font-size%3A%2013px%3B%20line-height%3A%2019.1875px%3B%22%3E_why%20was%20the%20keynote%20speaker%20at%26nbsp%3B%3Ci%3ERailsConf%3C%2Fi%3E%26nbsp%3Bin%202006.%26nbsp%3BHe%20also%20had%20a%20speaking%20session%20titled%20%22A%20Starry%20Afternoon%2C%20a%20Sinking%20Symphony%2C%20and%20the%20Polo%20Champ%20Who%20Gave%20It%20All%20Up%20for%20No%20Reason%20Whatsoever%22%20at%20the%202005%26nbsp%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FO%2527Reilly_Open_Source_Convention%22%20title%3D%22O'Reilly%20Open%20Source%20Convention%22%20style%3D%22text-decoration%3A%20none%3B%20color%3A%20rgb(11%2C%200%2C%20128)%3B%20background-image%3A%20none%3B%20background-position%3A%20initial%20initial%3B%20background-repeat%3A%20initial%20initial%3B%22%3EO'Reilly%20Open%20Source%20Convention%3C%2Fa%3E%26nbsp%3Bheld%20in%26nbsp%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPortland%2C_Oregon%22%20title%3D%22Portland%2C%20Oregon%22%20style%3D%22text-decoration%3A%20none%3B%20color%3A%20rgb(11%2C%200%2C%20128)%3B%20background-image%3A%20none%3B%20background-position%3A%20initial%20initial%3B%20background-repeat%3A%20initial%20initial%3B%22%3EPortland%2C%20Oregon%3C%2Fa%3E.%3C%2Fspan%3E%3Cspan%20style%3D%22font-size%3A%2011.111111640930176px%3B%20line-height%3A%2010.815972328186035px%3B%22%3E%26nbsp%3B%3C%2Fspan%3E%3Cfont%20size%3D%222%22%3E%3Cspan%20style%3D%22line-height%3A%2019.1875px%3B%22%3EIt%20explored%20how%20to%20teach%20programming%20and%20make%20it%20more%20appealing%20to%3C%2Fspan%3E%3C%2Ffont%3E%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAdolescence%22%20title%3D%22Adolescence%22%20style%3D%22font-size%3A%2013px%3B%20line-height%3A%2019.1875px%3B%20text-decoration%3A%20none%3B%20color%3A%20rgb(11%2C%200%2C%20128)%3B%20background-image%3A%20none%3B%22%3Eadolescents%3C%2Fa%3E%3Cfont%20size%3D%222%22%3E%3Cspan%20style%3D%22line-height%3A%2019.1875px%3B%22%3E.%3C%2Fspan%3E%3C%2Ffont%3E%3C%2Fp%3E%3Cp%20style%3D%22margin%3A%200.4em%200px%200.5em%3B%20font-family%3A%20sans-serif%3B%20background-color%3A%20rgb(255%2C%20255%2C%20255)%3B%22%3E%3Cspan%20style%3D%22font-size%3A%2013px%3B%20line-height%3A%2019.1875px%3B%22%3EOn%2019%20August%202009%2C%20his%20online%20presence%20was%20drastically%20truncated%3B%20his%20accounts%20on%20Twitter%20and%26nbsp%3B%3Ca%20href%3D%22http%3A%2F%2Fen.wikipedia.org%2Fwiki%2FGitHub%22%20title%3D%22GitHub%22%20style%3D%22text-decoration%3A%20none%3B%20color%3A%20rgb(11%2C%200%2C%20128)%3B%20background-image%3A%20none%3B%20background-position%3A%20initial%20initial%3B%20background-repeat%3A%20initial%20initial%3B%22%3EGitHub%3C%2Fa%3E%26nbsp%3Bwere%20shut%20down%2C%20along%20with%20many%20of%20his%20personally%20maintained%20sites.%3C%2Fspan%3E%3Cspan%20style%3D%22font-size%3A%2011.111111640930176px%3B%20line-height%3A%2010.815972328186035px%3B%22%3E%26nbsp%3B%3C%2Fspan%3E%3Cfont%20size%3D%222%22%3E%3Cspan%20style%3D%22line-height%3A%2019.1875px%3B%22%3EHis%20projects%20have%20since%20been%20collected%20and%20centralized%20on%20the%26nbsp%3B%3C%2Fspan%3E%3C%2Ffont%3E%3Ci%20style%3D%22font-size%3A%2013px%3B%20line-height%3A%2019.1875px%3B%22%3Ewhymirror%3C%2Fi%3E%3Cspan%20style%3D%22font-size%3A%20small%3B%20line-height%3A%2019.1875px%3B%22%3E%26nbsp%3BGitHub%20account%3C%2Fspan%3E%3Cfont%20size%3D%222%22%3E%3Cspan%20style%3D%22line-height%3A%2012.986111640930176px%3B%22%3E.%3C%2Fspan%3E%3C%2Ffont%3E%3C%2Fp%3E%3Cp%20style%3D%22margin%3A%200.4em%200px%200.5em%3B%20line-height%3A%2019.1875px%3B%20font-family%3A%20sans-serif%3B%20font-size%3A%2013px%3B%20background-color%3A%20rgb(255%2C%20255%2C%20255)%3B%22%3EOn%205%20January%202013%2C%20_why's%20site%26nbsp%3Bwas%20found%20to%20be%20back%20online.%20The%20front%20page%20has%20been%20updated%20to%20point%20to%20documents%20readable%20by%20a%20printer.%26nbsp%3B%3C%2Fp%3E%3Cp%20style%3D%22margin%3A%200.4em%200px%200.5em%3B%20line-height%3A%2019.1875px%3B%20font-family%3A%20sans-serif%3B%20font-size%3A%2013px%3B%20background-color%3A%20rgb(255%2C%20255%2C%20255)%3B%22%3EThis%20is%20that%20document.%3C%2Fp%3E)
x-archive-meta01-scanner: Internet Archive HTML5 Uploader 1.3
x-archive-meta01-subject: _why the lucky stiff
x-archive-meta01-title: uri(Why's%20Complete%20Printer%20Spool)
x-archive-size-hint: 52885294
x-file-name: 136875051--why-s-complete-printer-spool-as-one-book.pdf
x-file-size: 52885294
x-requested-with: XMLHttpRequest
x-upload-date: 2013-04-19T17:06:47.000Z
