<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE HLScheme>
<HLScheme>
    <formats>

        <format id="preprocessor" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#008000</color>
        </format>
        <format id="comment" >
            <bold>0</bold>
            <italic>1</italic>
            <underline>0</underline>
            <color>#E68519</color>
        </format>
        <format id="comment1" >
            <bold>0</bold>
            <italic>1</italic>
            <underline>0</underline>
            <color>#244697</color>
        </format>
        <format id="keyword0" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#981818</color>
        </format>
        <format id="keyword1" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#3C1DB4</color>
        </format>
        <format id="keyword2" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#1E90FF</color>
        </format>
        <format id="keyword3" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#CD0969</color>
        </format>
        <format id="keyword4" >
            <bold>0</bold>
            <italic>1</italic>
            <underline>0</underline>
            <color>#D4941E</color>
        </format>
        <format id="keyword5" >
            <bold>0</bold>
            <italic>1</italic>
            <underline>0</underline>
            <color>#0B6D0B</color>
        </format>
        <format id="string" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#1E90FF</color>
        </format>
        <format id="string/double" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#A52A2A</color>
        </format>
        <format id="string/simple" >
            <bold>1</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#8B6914</color>
        </format>
        <format id="numbers" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#800080</color>
        </format>
        <format id="text" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#000000</color>
        </format>
        <format id="text/formula" >
            <bold>0</bold>
            <italic>1</italic>
            <underline>0</underline>
            <color>#156B15</color>
        </format>
        <format id="text/formula2" >
            <bold>0</bold>
            <italic>1</italic>
            <underline>0</underline>
            <color>#4141CB</color>
        </format>
        <format id="deco0" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#FF0000</color>
        </format>
        <format id="deco1" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#A020F0</color>
        </format>
        <format id="deco2" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#FF0000</color>
        </format>
        <format id="deco3" >
            <bold>1</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#38784B</color>
        </format>
        <format id="deco4" >
            <bold>1</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#000000</color>
        </format>
        <format id="rst1" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#5A775A</color>
        </format>
        <format id="rst2" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#A52A2A</color>
        </format>
        <format id="rst3" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#3372A1</color>
        </format>
        <format id="rst4" >
            <bold>1</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#3E7853</color>
        </format>
        <format id="rst5" >
            <bold>0</bold>
            <italic>1</italic>
            <underline>0</underline>
            <color>#54533F</color>
        </format>
        <format id="rst6" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#154453</color>
        </format>
        <format id="rst7" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#0000FF</color>
        </format>
        <format id="rst8" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#1F6229</color>
        </format>
        <format id="rst9" >
            <bold>0</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#621F47</color>
        </format>
        <format id="rst10" >
            <bold>1</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#B62828</color>
        </format>
        <format id="rstList" >
            <bold>1</bold>
            <italic>0</italic>
            <underline>0</underline>
            <color>#234A70</color>
        </format>
        <format id="rstAdmo" >
            <bold>1</bold>
            <italic>1</italic>
            <underline>1</underline>
            <color>#2B9F2B</color>
        </format>
    </formats>
</HLScheme>

