{:desc "TODO",
 :version "0.0.1",
 :source "TODO",
 :behaviors "user.behaviors",
 ;; Do not edit - :dependencies are auto-generated
:dependencies {
"Bracket glow" "0.0.2",
 "CSS" "0.0.6",
 "ChromeTools" "0.0.2",
 "Clojure" "0.2.0",
 "CoffeeScriptSyntax" "0.0.1",
 "Color Picker" "0.0.7",
 "Gist" "0.0.1",
 "HTML" "0.1.0",
 "JSBeautify" "0.0.3",
 "JSHint" "0.0.2",
 "Jade" "0.0.1",
 "Javascript" "0.1.3",
 "Keymapper" "0.0.4",
 "NoQuestions" "0.1.0",
 "OpenUrl" "0.0.1",
 "Opener" "0.3.0",
 "Palette" "0.0.1",
 "Perl" "0.0.8",
 "Php" "0.0.1",
 "Python" "0.0.7",
 "Rainbow" "0.0.8",
 "Reflow" "0.0.3",
 "Scrubber" "0.0.8",
 "Spelling" "0.0.6",
 "Stylus" "0.0.3",
 "Whitespace" "0.0.1",
 "base16 themes" "0.1.0",
 "howdoi" "0.0.1",
 "match-highlighter" "0.0.4",
 "mermaid" "0.1.0",
 "threejs" "0.0.2"},
 :author "TODO",
 :name "User"}