
[
 [:app :lt.objs.style/set-skin "dark"]
 [:app :lt.objs.plugins/load-js "user_compiled.js"]
 [:app :lt.objs.settings/pair-keymap-diffs]
 [:app :lt.objs.plugins/load-keymap "keymaps/user.keymap"]
 [:app :lt.objs.metrics/disable-metrics]
 [:app :lt.objs.app/run-on-init [:window.maximize]]
 ;; [:app :lt.objs.app/run-post-init [:workspace.show]]
 [:app :lt.objs.sidebar.workspace/workspace.open-on-start]

 [:editor :lt.objs.editor/wrap]
 [:editor :lt.objs.style/set-theme "base16-chalk-dark"]
 [:editor :lt.objs.editor/line-numbers]
 [:editor :lt.objs.file/last-char-newline]
;; [:editor :lt.objs.editor/highlight-current-line]
 [:editor :lt.objs.editor/tab-settings false 2 2]
 [:editor :lt.objs.editor/set-rulers [{:lineStyle "dashed" :column 80}
                                      {:lineStyle "dashed" :column 160}]]

 [:editor.clojure :lt.plugins.clojure/print-length 1000]
 [:editor.html :lt.objs.editor/tab-settings false 2 2]
 [:editor.javascript :lt.plugins.jshint/on-change]
;; [:editor.javascript (:lt.plugins.jshint/jshint-options
;;                            {:browser true
;;                             :node true
;;                             :indent 2
;;                             :noempty false
;;                             :quotmark "single"
;;                             :strict false
;;                             :maxlen: 180
;;                             :asi true
;;                             :boss true
;;                             :debug true
;;                             :eqnull true
;;                             :esnext true
;;                             :funcscope true
;;                             :lastsemic true
;;                             :laxcomma true
;;                             :loopfunc true
;;                             :multistr true
;;                             :scripturl true
;;                             :shadow true
;;                             :sub true
;;                             :supernew true
;;                             :jquery true
;;                             :shelljs true })]

 [:user.hello :lt.plugins.user/on-close-destroy]
 [:app :-lt.objs.intro/show-intro]
]

