[Window]
wm_class=Tortosa
wm_name=Tortosa
wm_role=Tortosa
width=800
height=450
decorated=false
background=#05050555

[Tabs]
show_border=false
show_tabs=false
tabs_position=bottom
tab_name_max_len=20

[Vte]
font=Hack 10
foreground=#f8f9ea
background=#090909fa
color0=#0c0d0d
color8=#6f6565
color1=#f68080
color9=#f6aea6
color2=#b1ec73
color10=#cbe5af
color3=#eacd84
color11=#f4a748
color4=#7fdeec
color12=#767eb8
color5=#d49969
color13=#fafb74
color6=#bea8e1
color14=#e7a3e5
color7=#e1c5da
color15=#e0f4e2
cursor_color=#d2d8cf
cursor_blink=system
# cursor_shape=ibeam
cursor_shape=underline
# cursor_shape=block
scrollback_lines=-1
bell_visible=false
bell_audible=false

[Css]
# file=/home/z/.config/tortosa/tortosa.css

