[anonymous_download]
name = AnonymousDownload
author = Crak
captcha = False
version = 0.2
slots = 1

[main]
enabled = False
name = filefactory.com
icon = favicon_filefactory.ico
downloads = True
uploads = False
update = 200910070050
