*emoji.txt*	Emoji selector

Author: Yasuhiro Matsumoto <mattn.jp@gmail.com>
WebSite: http://mattn.kaoriya.net/
Repository: http://github.com/mattn/emoji-vim
License: MIT

==============================================================================
CONTENTS                                                        *emoji-contents*

Installation           |emoji-install|
Usage                  |emoji-usage|
Customize              |emoji-customize|

==============================================================================
==============================================================================
INSTALLATION                                                     *emoji-install*

Install the distributed files into Vim runtime directory which is usually
~/.vim/, or $HOME/vimfiles on Windows.

If you install pathogen that provided from Tim Pope, you should extract the
file into 'bundle' directory.

At first time to run, emoji-vim download image files. If you are on windows,
convert png file into bmp file on windows. png2bmp require .NET Framework 4.5

==============================================================================
USAGE                                                              *emoji-usage*

Just type ":Emoji"

==============================================================================
CUSTOMIZE                                                      *emoji-customize*

If you want to insert emoji string instead of put on clipboard: >

 nmap <leader>emoji <plug>(emoji-selector-insert)
 imap <c-w> <plug>(emoji-selector-insert)
<
Or if you want clipboard: >

 nmap <leader>emoji <plug>(emoji-selector-clipboard)
 imap <c-w> <plug>(emoji-selector-clipboard)
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
