*seeks.txt*     Make a seeks search inside vim

Author: Sanpi <sanpi@homecomputing.fr>
License: see |license|
Homepage: https://github.com/sanpii/seeks.vim

==============================================================================
Contents                                              *seeks* *seeks-contents*

    1. Requirements ....... |seeks-requirements|
    2. Installation ....... |seeks-installation|
    3. Usage .............. |seeks-usage|
        Commands .......... |seeks-command|
    4. Configuration ...... |seeks-configuration|

==============================================================================
1. Requirements                                           *seeks-requirements*

    * https://github.com/mattn/webapi-vim

==============================================================================
2. Installation                                           *seeks-installation*

I recommend installation with pathogen.vim
(<https://github.com/tpope/vim-pathogen>).
>
    $ cd ~/.vim/bundle
    $ git clone https://github.com/sanpii/seeks.vim.git
<
==============================================================================
3. Usage                                                         *seeks-usage*

>
    nnoremap <silent> <C-K> :call seeks#Find('<cword>')<CR>
<

------------------------------------------------------------------------------
COMMANDS                                                      *seeks-commands*

:Seeks [query]                                                        *:Seeks*

    Search [query]. If no argument provided, the input dialog will ask you.

==============================================================================
4. Configuration                                         *seeks-configuration*

                                                                *g:seeks_node*
g:seeks_node~
Default: 'http://seeks.fr'

Set the seeks node

Exemple:
>
    let g:seeks_node = 'http://seeks.homecomputing.fr'
<

                                                         *g:seeks_max_results*
g:seeks_max_results~
Default: 5

Set the maximum results show in the window. -1 show all results.

Exemple:
>
    let g:seeks_max_results = -1
<

                                                      *g:seeks_append_results*
g:seeks_append_results~
Default: 0

If true (1), the new results are append on the top of window and the old
results collapsed. If false (0), old results are deleted.

Exemple:
>
    let g:seeks_append_results = 1
<
