<RCC>
    <qresource prefix="/" >
        <file>Images/crystal/cal.png</file>
        <file>Images/crystal/configure.png</file>
        <file>Images/crystal/editcopy.png</file>
        <file>Images/crystal/editcut.png</file>
        <file>Images/crystal/editpaste.png</file>
        <file>Images/crystal/exit.png</file>
        <file>Images/crystal/fileclose.png</file>
        <file>Images/crystal/filenew.png</file>
        <file>Images/crystal/fileopen.png</file>
        <file>Images/crystal/filesave.png</file>
        <file>Images/crystal/filesaveas.png</file>
        <file>Images/crystal/find.png</file>
        <file>Images/crystal/help.png</file>
        <file>Images/crystal/help_new.png</file>
        <file>Images/crystal/messages.png</file>
        <file>Images/crystal/next.png</file>
        <file>Images/crystal/plugins/DNA_32.png</file>
        <file>Images/crystal/plugins/RNA_32.png</file>
        <file>Images/crystal/plugins/beaker_1_32.png</file>
        <file>Images/crystal/plugins/beaker_2_32.png</file>
        <file>Images/crystal/plugins/cell_32.png</file>
        <file>Images/crystal/plugins/class.png</file>
        <file>Images/crystal/plugins/console.png</file>
        <file>Images/crystal/plugins/console2.png</file>
        <file>Images/crystal/plugins/def.png</file>
        <file>Images/crystal/plugins/flask_1_32.png</file>
        <file>Images/crystal/plugins/flask_2_32.png</file>
        <file>Images/crystal/plugins/func.png</file>
        <file>Images/crystal/plugins/hydrogen_32.png</file>
        <file>Images/crystal/plugins/microscope_32.png</file>
        <file>Images/crystal/plugins/multicursors.png</file>
        <file>Images/crystal/plugins/plutonium_32.png</file>
        <file>Images/crystal/plugins/smart_indent.png</file>
        <file>Images/crystal/plugins/snippets.png</file>
        <file>Images/crystal/plugins/structure.png</file>
        <file>Images/crystal/plugins/test_tube_1_32.png</file>
        <file>Images/crystal/plugins/test_tube_2_32.png</file>
        <file>Images/crystal/plugins/uranium_32.png</file>
        <file>Images/crystal/previous.png</file>
        <file>Images/crystal/projects.png</file>
        <file>Images/crystal/pushButton.png</file>
        <file>Images/crystal/redo.png</file>
        <file>Images/crystal/settings.png</file>
        <file>Images/crystal/shortcuts.png</file>
        <file>Images/crystal/snake_32.png</file>
        <file>Images/crystal/structure.png</file>
        <file>Images/crystal/tab.png</file>
        <file>Images/crystal/undo.png</file>
        <file>PyK.png</file>
    </qresource>
</RCC>
