.\" Automatically generated by Pod::Man 2.28 (Pod::Simple 3.31)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{
.    if \nF \{
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "PIP_LATEX 1"
.TH PIP_LATEX 1 "2003-05-30" "perl v5.20.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
pip_tex, pip_latex \- wrapper for tex and latex to use them as filters
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
\&\f(CW\*(C`pip_tex [\-v (0|1|2)] [\-l]\*(C'\fR
.PP
\&\f(CW\*(C`pip_latex [\-v (0|1|2)] [\-l]\*(C'\fR
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
pip_tex and pip_latex read TeX or LaTeX source (respectively) from
standard input and write \s-1DVI\s0 to standard output.  They do this by
running tex or latex and processing the output files and messages.
.PP
The wrappers try to distinguish between TeX error messages and mere
chatter.  There are three ways to deal with errors:
.ie n .IP """\-v 0""" 4
.el .IP "\f(CW\-v 0\fR" 4
.IX Item "-v 0"
The default: only error lines (if any) are printed to standard error.
.ie n .IP """\-v 1""" 4
.el .IP "\f(CW\-v 1\fR" 4
.IX Item "-v 1"
If any errors are found, all of TeX's output is printed.  An
\&'error' is a message from TeX marked with '!', not warnings such as
overfull hboxes.
.ie n .IP """\-v 2""" 4
.el .IP "\f(CW\-v 2\fR" 4
.IX Item "-v 2"
Get the full TeX verbosity every time.
.PP
The flag \f(CW\*(C`\-l\*(C'\fR means that instead of printing TeX's ordinary
output, the logfile will be printed to stderr.  So for example \f(CW\*(C`\-v 1 \-l\*(C'\fR
means that if any errors are found, the logfile will be printed.
.SH "BUGS"
.IX Header "BUGS"
The output from TeX is not very parsable so there may be mistakes.
This program does not catch warning messages which aren't marked
with '!'.
.PP
This wrapper changes to a new directory before running TeX.  This
means that loading external files in your TeX document will not
work unless they are given an absolute pathname, or installed in
one of the places TeX searches by default.
.PP
If the document produces no output pages, TeX does not write a \s-1DVI\s0
file and this program will give a warning and output the empty file.
This is because a \s-1DVI\s0 file must contain one or more pages.
.SH "AUTHOR"
.IX Header "AUTHOR"
Ed Avis, ed@membled.com.
