NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'mhinz/vim-startify'
NeoBundle 'mhinz/vim-signify'
NeoBundle 'kien/tabman.vim'
NeoBundle 'kasldfh/verminal'
NeoBundle 'tpope/vim-surround'
NeoBundle 'sgur/vim-editorconfig'
NeoBundle 'mattn/ctrlp-ghq'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'junegunn/fzf.vim'
NeoBundle 'lambdatoast/elm.vim'
NeoBundle 'chrisbra/SudoEdit.vim'
NeoBundle 'junegunn/vim-oblique'
NeoBundle 'mattn/gist-vim'
NeoBundle 'spolu/dwm.vim'
NeoBundle 'mhinz/vim-grepper'
NeoBundle 'junegunn/vim-peekaboo'
NeoBundle 'duff/vim-scratch'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'sanpii/seeks.vim'
NeoBundle 'goldfeld/vim-seek'
NeoBundle 'FredKSchott/CoVim'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'junkblocker/unite-codesearch'
NeoBundle 'tpope/vim-afterimage'
NeoBundle 'unblevable/quick-scope'
NeoBundle 'jaxbot/semantic-highlight.vim'
NeoBundle 'dyng/CommentReader'
NeoBundle 'dyng/YCommentReader'
NeoBundle 'moll/vim-node'
NeoBundle 'othree/html5.vim'
NeoBundle 'othree/csscomplete.vim'
NeoBundle 'othree/es.next.syntax.vim'
NeoBundle 'othree/yajs.vim'
NeoBundle 'vim-scripts/syntaxcomplete'
NeoBundle 'othree/javascript-libraries-syntax.vim'
NeoBundle 'mxw/vim-jsx'
NeoBundle 'posva/vim-vue'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'junegunn/vim-pseudocl'
NeoBundle 'junegunn/vim-emoji'
NeoBundle 'mattn/emoji-vim'
NeoBundle 'mhinz/vim-janah'
