" NeoBundle 'FredKSchott/CoVim'
" NeoBundle 'alfredodeza/posero.vim'
" NeoBundle 'duff/vim-scratch'
" NeoBundle 'junegunn/vim-peekaboo'
" NeoBundle 'junkblocker/unite-codesearch'
" NeoBundle 'mattn/ctrlp-ghq'
" NeoBundle 'mattn/webapi-vim'
" NeoBundle 'shemerey/vim-peepopen'
" NeoBundle 'shime/vim-livedown'
" NeoBundle 'suan/vim-instant-markdown'
" NeoBundle 'tyru/open-browser-github.vim'
" NeoBundle 'unblevable/quick-scope'
" NeoBundle 'vim-scripts/ingo-library'
" NeoBundle 'xsnippet/vim-xsnippet'
NeoBundle 'KabbAmine/vCoolor.vim'
NeoBundle 'Quramy/vison'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'airblade/vim-accent'
NeoBundle 'airblade/vim-rooter'
NeoBundle 'chrisbra/SudoEdit.vim'
NeoBundle 'dyng/CommentReader'
NeoBundle 'dyng/YCommentReader'
NeoBundle 'ervandew/supertab'
NeoBundle 'geetarista/ego.vim'
NeoBundle 'goldfeld/vim-seek'
NeoBundle 'gregsexton/MatchTag'
NeoBundle 'gregsexton/gitv'
NeoBundle 'jaxbot/semantic-highlight.vim'
NeoBundle 'junegunn/fzf.vim'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'junegunn/vim-emoji'
NeoBundle 'junegunn/vim-oblique'
NeoBundle 'junegunn/vim-pseudocl'
NeoBundle 'kasldfh/verminal'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'kien/tabman.vim'
NeoBundle 'lambdatoast/elm.vim'
NeoBundle 'mattn/emoji-vim'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mephux/vim-jsfmt'
NeoBundle 'mhinz/vim-grepper'
NeoBundle 'mhinz/vim-janah'
NeoBundle 'mhinz/vim-signify'
NeoBundle 'mhinz/vim-startify'
NeoBundle 'millermedeiros/vim-esformatter'
NeoBundle 'moll/vim-node'
NeoBundle 'mxw/vim-jsx'
NeoBundle 'othree/csscomplete.vim'
NeoBundle 'othree/es.next.syntax.vim'
NeoBundle 'othree/html5.vim'
NeoBundle 'othree/javascript-libraries-syntax.vim'
NeoBundle 'othree/yajs.vim'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'posva/vim-vue'
NeoBundle 'rking/ag.vim'
NeoBundle 'sanpii/seeks.vim'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'sgur/vim-editorconfig'
NeoBundle 'skwp/greplace.vim'
NeoBundle 'spolu/dwm.vim'
NeoBundle 'tpope/vim-afterimage'
NeoBundle 'tpope/vim-pastie'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'vim-airline/vim-airline-themes'
NeoBundle 'vim-jp/vital.vim'
NeoBundle 'vim-scripts/SyntaxRange'
NeoBundle 'vim-scripts/syntaxcomplete'
NeoBundle 'wakatime/vim-wakatime'

NeoBundle 'wincent/terminus'
