NeoBundle 'FooSoft/vim-argwrap'
NeoBundle 'KabbAmine/lazyList.vim'
NeoBundle 'KabbAmine/vCoolor.vim'
NeoBundle 'Lokaltog/vim-distinguished'
NeoBundle 'Quramy/tsuquyomi'
NeoBundle 'Quramy/vison'
NeoBundle 'Shougo/context_filetype.vim'
NeoBundle 'Shougo/deoplete.nvim'
NeoBundle 'Shougo/neopairs.vim'
NeoBundle 'Shougo/unite-outline'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'ahri/vim-sesspit'
NeoBundle 'airblade/vim-accent'
NeoBundle 'airblade/vim-rooter'
NeoBundle 'bitc/vim-hdevtools'
NeoBundle 'clausreinke/typescript-tools.vim'
NeoBundle 'digitaltoad/vim-pug'
NeoBundle 'ervandew/supertab'
NeoBundle 'fleischie/vim-styled-components'
NeoBundle 'flowtype/vim-flow'
NeoBundle 'francoiscabrol/ranger.vim'
NeoBundle 'frigoeu/psc-ide-vim'
NeoBundle 'godlygeek/tabular'
NeoBundle 'goldfeld/vim-seek'
NeoBundle 'gregsexton/MatchTag'
NeoBundle 'gregsexton/gitv'
NeoBundle 'isomoar/vim-css-to-inline'
NeoBundle 'jbgutierrez/vim-babel'
NeoBundle 'jeetsukumaran/vim-buffergator'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'jparise/vim-graphql'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'junegunn/vim-emoji'
NeoBundle 'junegunn/vim-peekaboo'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'kien/tabman.vim'
NeoBundle 'krisajenkins/vim-pipe'
NeoBundle 'leafgarland/typescript-vim'
NeoBundle 'mattn/emoji-vim'
NeoBundle 'mhinz/vim-grepper'
NeoBundle 'mhinz/vim-signify'
NeoBundle 'mhinz/vim-startify'
NeoBundle 'mklabs/vim-cowsay'
NeoBundle 'moll/vim-node'
NeoBundle 'mxw/vim-jsx'
NeoBundle 'neomake/neomake'
NeoBundle 'neovim/node-host'
NeoBundle 'neovimhaskell/haskell-vim'
NeoBundle 'othree/csscomplete.vim'
NeoBundle 'othree/es.next.syntax.vim'
NeoBundle 'othree/html5.vim'
NeoBundle 'othree/javascript-libraries-syntax.vim'
NeoBundle 'othree/yajs.vim'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'posva/vim-vue'
NeoBundle 'raichoo/purescript-vim'
NeoBundle 'rbgrouleff/bclose.vim'
NeoBundle 'reasonml/vim-reason-loader'
NeoBundle 'reedes/vim-pencil'
NeoBundle 'retorillo/istanbul.vim'
NeoBundle 'rking/ag.vim'
NeoBundle 'rstacruz/vim-xtract'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'sgur/vim-editorconfig'
NeoBundle 'skwp/greplace.vim'
NeoBundle 'snoe/nvim-parinfer.js'
NeoBundle 'spolu/dwm.vim'
NeoBundle 'ternjs/tern_for_vim'
NeoBundle 'tpope/vim-afterimage'
NeoBundle 'tpope/vim-fireplace'
NeoBundle 'tpope/vim-surround'
NeoBundle 'vim-airline/vim-airline-themes'
NeoBundle 'vim-jp/vital.vim'
NeoBundle 'vim-scripts/SyntaxRange'
NeoBundle 'vim-scripts/ingo-library'
NeoBundle 'vim-scripts/paredit.vim'
NeoBundle 'vim-scripts/syntaxcomplete'
NeoBundle 'vim-utils/vim-husk'
NeoBundle 'vim-utils/vim-man'
NeoBundle 'vim-utils/vim-troll-stopper'
NeoBundle 'vivien/vim-linux-coding-style'
NeoBundle 'xsnippet/vim-xsnippet'
NeoBundle 'zacanger/angr.vim'
