" NeoBundle 'FredKSchott/CoVim'
" NeoBundle 'alfredodeza/posero.vim'
" NeoBundle 'duff/vim-scratch'
" NeoBundle 'junkblocker/unite-codesearch'
" NeoBundle 'mattn/ctrlp-ghq'
" NeoBundle 'mattn/webapi-vim'
" NeoBundle 'shemerey/vim-peepopen'
" NeoBundle 'suan/vim-instant-markdown'
" NeoBundle 'unblevable/quick-scope'
NeoBundle 'KabbAmine/lazyList.vim'
NeoBundle 'KabbAmine/vCoolor.vim'
NeoBundle 'KabbAmine/vullScreen.vim'
NeoBundle 'Lokaltog/vim-distinguished'
NeoBundle 'Quramy/vison'
NeoBundle 'Shougo/context_filetype.vim'
NeoBundle 'Shougo/deoplete.nvim'
NeoBundle 'Shougo/neopairs.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'ahri/vim-sesspit'
NeoBundle 'airblade/vim-accent'
NeoBundle 'airblade/vim-rooter'
NeoBundle 'bitc/vim-hdevtools'
NeoBundle 'chrisbra/SudoEdit.vim'
NeoBundle 'digitaltoad/vim-pug'
NeoBundle 'dyng/CommentReader'
NeoBundle 'dyng/YCommentReader'
NeoBundle 'ervandew/supertab'
NeoBundle 'francoiscabrol/ranger.vim'
NeoBundle 'geetarista/ego.vim'
NeoBundle 'godlygeek/tabular'
NeoBundle 'goldfeld/vim-seek'
NeoBundle 'gregsexton/MatchTag'
NeoBundle 'gregsexton/gitv'
NeoBundle 'jaxbot/semantic-highlight.vim'
NeoBundle 'jeetsukumaran/vim-buffergator'
NeoBundle 'jistr/vim-nerdtree-tabs'
NeoBundle 'junegunn/fzf'
NeoBundle 'junegunn/fzf.vim'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'junegunn/vim-emoji'
NeoBundle 'junegunn/vim-oblique'
NeoBundle 'junegunn/vim-peekaboo'
NeoBundle 'junegunn/vim-pseudocl'
NeoBundle 'kana/vim-wwwsearch'
NeoBundle 'kasldfh/verminal'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'kien/tabman.vim'
NeoBundle 'lambdatoast/elm.vim'
NeoBundle 'mattn/emoji-vim'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mephux/vim-jsfmt'
NeoBundle 'mhinz/vim-grepper'
NeoBundle 'mhinz/vim-janah'
NeoBundle 'mhinz/vim-signify'
NeoBundle 'mhinz/vim-startify'
NeoBundle 'millermedeiros/vim-esformatter'
NeoBundle 'mklabs/vim-cowsay'
NeoBundle 'moll/vim-node'
NeoBundle 'mxw/vim-jsx'
NeoBundle 'neovimhaskell/haskell-vim'
NeoBundle 'othree/csscomplete.vim'
NeoBundle 'othree/es.next.syntax.vim'
NeoBundle 'othree/html5.vim'
NeoBundle 'othree/javascript-libraries-syntax.vim'
NeoBundle 'othree/yajs.vim'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'plasticboy/vim-markdown'
NeoBundle 'posva/vim-vue'
NeoBundle 'rbgrouleff/bclose.vim'
NeoBundle 'rking/ag.vim'
NeoBundle 'sanpii/seeks.vim'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'sgur/vim-editorconfig'
NeoBundle 'skwp/greplace.vim'
NeoBundle 'spolu/dwm.vim'
NeoBundle 'tpope/vim-afterimage'
NeoBundle 'tpope/vim-pastie'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tyru/open-browser-github.vim'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'vim-airline/vim-airline-themes'
NeoBundle 'vim-jp/vital.vim'
NeoBundle 'vim-scripts/SyntaxRange'
NeoBundle 'vim-scripts/ingo-library'
NeoBundle 'vim-scripts/syntaxcomplete'
NeoBundle 'vim-utils/vim-husk'
NeoBundle 'vim-utils/vim-man'
NeoBundle 'vim-utils/vim-troll-stopper'
NeoBundle 'wakatime/vim-wakatime'
NeoBundle 'wincent/terminus'
NeoBundle 'xsnippet/vim-xsnippet'

NeoBundle 'ElmCast/elm-vim'
NeoBundle 'jaxbot/browserlink.vim'
NeoBundle 'raichoo/purescript-vim'
NeoBundle 'frigoeu/psc-ide-vim'
NeoBundle 'neomake/neomake'
NeoBundle 'ahmedelgabri/vim-ava-snippets'
NeoBundle 'vivien/vim-linux-coding-style'
