NeoBundle 'FredKSchott/CoVim'
NeoBundle 'KabbAmine/vCoolor.vim'
NeoBundle 'Quramy/vison'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'chrisbra/SudoEdit.vim'
NeoBundle 'duff/vim-scratch'
NeoBundle 'dyng/CommentReader'
NeoBundle 'dyng/YCommentReader'
NeoBundle 'ervandew/supertab'
NeoBundle 'goldfeld/vim-seek'
NeoBundle 'gregsexton/MatchTag'
NeoBundle 'gregsexton/gitv'
NeoBundle 'jaxbot/semantic-highlight.vim'
NeoBundle 'junegunn/fzf.vim'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'junegunn/vim-emoji'
NeoBundle 'junegunn/vim-oblique'
NeoBundle 'junegunn/vim-peekaboo'
NeoBundle 'junegunn/vim-pseudocl'
NeoBundle 'junkblocker/unite-codesearch'
NeoBundle 'kasldfh/verminal'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'kien/tabman.vim'
NeoBundle 'lambdatoast/elm.vim'
NeoBundle 'mattn/ctrlp-ghq'
NeoBundle 'mattn/emoji-vim'
NeoBundle 'mattn/gist-vim'
NeoBundle 'mattn/webapi-vim'
NeoBundle 'mephux/vim-jsfmt'
NeoBundle 'mhinz/vim-grepper'
NeoBundle 'mhinz/vim-janah'
NeoBundle 'mhinz/vim-signify'
NeoBundle 'mhinz/vim-startify'
NeoBundle 'moll/vim-node'
NeoBundle 'mxw/vim-jsx'
NeoBundle 'othree/csscomplete.vim'
NeoBundle 'othree/es.next.syntax.vim'
NeoBundle 'othree/html5.vim'
NeoBundle 'othree/javascript-libraries-syntax.vim'
NeoBundle 'othree/yajs.vim'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'posva/vim-vue'
NeoBundle 'rking/ag.vim'
NeoBundle 'sanpii/seeks.vim'
NeoBundle 'scrooloose/nerdcommenter'
NeoBundle 'sgur/vim-editorconfig'
NeoBundle 'skwp/greplace.vim'
NeoBundle 'spolu/dwm.vim'
NeoBundle 'tpope/vim-afterimage'
NeoBundle 'tpope/vim-surround'
NeoBundle 'tyru/open-browser-github.vim'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'unblevable/quick-scope'
NeoBundle 'vim-airline/vim-airline-themes'
NeoBundle 'vim-scripts/syntaxcomplete'
" NeoBundle 'shime/vim-livedown'
" NeoBundle 'suan/vim-instant-markdown'
" NeoBundle 'vim-jp/vital.vim'

