<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface">
	<name>htmlview</name>
	<feed-for interface="http://gfxmonk.net/dist/0install/htmlview.xml"/>
	<summary>simple pygtk+ html viewer window</summary>
	<homepage>http://github.com/gfxmonk/htmlview</homepage>
	<description>
A couple of useful tools for viewing HTML and markdown
	</description>
	<group main="htmlview">
		<command name="run" path="htmlview">
			<runner interface="http://repo.roscidus.com/python/python"/>
		</command>
		<requires interface="http://repo.roscidus.com/python/python">
			<version before="3"/>
		</requires>
		<environment insert="" mode="prepend" name="PATH"/>
		<requires interface="http://gfxmonk.net/dist/0install/python-webkit.xml"/>
		<implementation version="{version}">
			<manifest-digest/>
			<archive href="{archive}"/>
		</implementation>
	</group>
</interface>
